server.port=3000

client.ca_path=config/ca.pem

onboarding-app.base_url=https://localhost:8081/scim/v2
onboarding-app.id=onboarding-app
onboarding-app.cert_path=config/onboarding-app.p12
onboarding-app.key=

control-app.base_url=https://localhost:8081/nipc
control-app.id=control-app
control-app.cert_path=config/control-app.p12
control-app.auth-type=token

data-app.base_url=ssl://localhost:8883
data-app.id=data-app
data-app.auth-type=token
data-app.cert_path=
data-app.mqtt-type=client
data-app.username=
data-app.password=
data-app.broker-ca-path=

oauth.client-id=
oauth.client-secret=
oauth.auth-endpoint=
oauth.token-endpoint=
oauth.redirect-uri=http://localhost:3000/oauth_callback
oauth.scopes=
